# hongyan-mall

./: pom.xml
src/main/java/com/hongyan/mall/: HongyanMallApplication.java
src/main/java/com/hongyan/mall/common/: BaseRespStatusEnum.java  LiteRestResponse.java
src/main/java/com/hongyan/mall/controller/: FileUploadController.java  TestController.java
src/main/java/com/hongyan/mall/file/: LiteFileServiceProperties.java
src/main/java/com/hongyan/mall/file/fastdfs/: DefaultMultiConfigFileStorageClient.java  MultiConfigFileStorageClient.java
src/main/java/com/hongyan/mall/file/service/: FileUploadService.java
src/main/java/com/hongyan/mall/file/service/impl/: FileUploadServiceImpl.java
src/main/java/com/hongyan/mall/file/util/: BarCodeQrUtil.java  UniqueIdGenerator.java
src/main/java/com/hongyan/mall/file/vo/: FileUploadResultVO.java
src/main/resources/: application.properties
src/test/java/com/hongyan/mall/: HongyanMallApplicationTests.java
