spring.application.name = hongyan-mall
server.port = 8080


# FastDFS_Client 配置
fdfs.tracker-list[0] = 1.117.63.24:22122
fdfs.thumb-image.height = 150
fdfs.thumb-image.width = 150
fdfs.connect-timeout = 601
fdfs.so-timeout = 1501
fdfs.pool.max-wait-millis = 102
fdfs.pool.max-total = 153

# 资源地址
lite.file-service.res-host = jd.hongyanfuli.com
# fastdfs store index配置，默认为0，各个项目组配置不同
lite.file-service.fdfs-store-index = 0
# fastdfs group配置，默认为group1
lite.file-service.fdfs-group = group1
# 是否开启rest接口，默认false
lite.file-service.rest.enabled=true
